# ddd_in_practice

./: DddInPractice.sln  README.md
Core.Tests/: Core.Tests.csproj
Core.Tests/MoneySpecs/: MoneySpecs.cs  MoneyTheoryData.cs
Core.Tests/SnackMachineSpecs/: SnackMachineSpecs.cs
Core/Entities/: Entity.cs  SnackMachine.cs
Core/ValueObjects/: Money.cs  ValueObject.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Configurations/: SnackMachineConfiguration.cs
Infrastructure/Contexts/: DddInPracticeContext.cs
Infrastructure/Migrations/: 20240107205941_InitialMigration.Designer.cs  20240107205941_InitialMigration.cs  DddInPracticeContextModelSnapshot.cs
UI/: App.xaml  App.xaml.cs  SnackMachineViewModel.xaml  SnackMachineViewModel.xaml.cs  UI.csproj  appsettings.json
UI/Factories/: ConfigurationSingleton.cs  ServiceCollectionSingleton.cs
