<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\10c.png" />
    <None Remove="Images\1c.png" />
    <None Remove="Images\1d.png" />
    <None Remove="Images\20d.png" />
    <None Remove="Images\25c.png" />
    <None Remove="Images\5d.png" />
    <None Remove="Images\Chocolate.png" />
    <None Remove="Images\Gum.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Soda.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\5d.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10c.png" />
    <Resource Include="Images\1c.png" />
    <Resource Include="Images\1d.png" />
    <Resource Include="Images\20d.png" />
    <Resource Include="Images\25c.png" />
    <Resource Include="Images\Chocolate.png" />
    <Resource Include="Images\Gum.png" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Soda.png" />
  </ItemGroup>

</Project>
